GOOGLE_API_KEY=AIzaSyDAp61mqVqZp1fyIknYD_icLtJJ3xRkZxA 

LIVEKIT_URL=wss://jarvizz-39vgm1ge.livekit.cloud
LIVEKIT_API_KEY=APImzPbsgAqifmg
LIVEKIT_API_SECRET=pILyCvfWECRcNYLBbbcQ5wafaKyywHpjbn82dbFv1Oa